ea4bc82a6ad023ab7ee23ee620429895
::res://::1728899128
icon.svg::CompressedTexture2D::1421618723075097258::1725968218::1725968226::1::::<><>::
::res://scenes/::1728639845
diver_enemy.tscn::PackedScene::2776041399199679283::1728639842::0::1::::<><>::uid://d11kw7cagq1qu::::res://scenes/enemy.tscn<>uid://be87j52xl27cy::::res://Sprites/Ships/Enemies/enemyRed5.png
enemy.tscn::PackedScene::9038493948512762620::1728639841::0::1::::<><>::res://scripts/enemy.gd<>uid://cqti8ypbkqche::::res://Sprites/Ships/Enemies/enemyRed1.png
enemy_slow.tscn::PackedScene::4529351762599007776::1728639843::0::1::::<><>::uid://d11kw7cagq1qu::::res://scenes/enemy.tscn<>uid://c7qbueweyjp4j::::res://Sprites/Ships/Enemies/enemyShip.png
game.tscn::PackedScene::5658582408999729094::1728639836::0::1::::<><>::res://scripts/game.gd<>uid://ckqbqnffao38y::::res://scenes/player.tscn<>uid://b5sb05vevg3k3::::res://scenes/enemy_slow.tscn<>uid://d11kw7cagq1qu::::res://scenes/enemy.tscn<>uid://bfsy84xah2kwx::::res://scenes/diver_enemy.tscn<>uid://ghesk63ib3r8::::res://scenes/HUD.tscn<>uid://cyfnih7xcp1oc::::res://scenes/game_over.tscn
game_over.tscn::PackedScene::6468499528871981246::1728639845::0::1::::<><>::
HUD.tscn::PackedScene::435859292773359899::1728639844::0::1::::<><>::res://scripts/HUD.gd
laser.tscn::PackedScene::7849629031897013089::1728639840::0::1::::<><>::res://scripts/laser.gd<>uid://rpbx4tadssgj::::res://Sprites/Lasers/laserRed.png
player.tscn::PackedScene::5507849828282062010::1728639838::0::1::::<><>::res://scripts/player.gd<>uid://cdi86c1hfjylq::::res://Sprites/Ships/player/player.png
::res://scripts/::1728639059
enemy.gd::GDScript::-1::1728638935::0::1::::Enemy<>Area2D<>::
game.gd::GDScript::-1::1728639059::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1728639037::0::1::::<>Control<>::
laser.gd::GDScript::-1::1728634601::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1728634923::0::1::::Player<>CharacterBody2D<>::
::res://Sprites/::1725966666
::res://Sprites/Backgrounds/::1725968242
backgroundColor.png::CompressedTexture2D::3892762427520967517::1725966666::1725968242::1::::<><>::
nebula.png::CompressedTexture2D::6139538188690484495::1725966666::1725968242::1::::<><>::
starBackground.png::CompressedTexture2D::5130906766634729120::1725966666::1725968242::1::::<><>::
starBig.png::CompressedTexture2D::4288657451991740744::1725966666::1725968242::1::::<><>::
starSmall.png::CompressedTexture2D::4693898774046371176::1725966666::1725968242::1::::<><>::
::res://Sprites/Lasers/::1725968242
laserGreen.png::CompressedTexture2D::2460321246375282559::1725966666::1725968242::1::::<><>::
laserGreenShot.png::CompressedTexture2D::4533413503820396595::1725966666::1725968242::1::::<><>::
laserRed.png::CompressedTexture2D::1224279350943201821::1725966666::1725968242::1::::<><>::
laserRedShot.png::CompressedTexture2D::5197841655069049334::1725966666::1725968242::1::::<><>::
::res://Sprites/Lasers/Extensive/::1725968242
laserBlue01.png::CompressedTexture2D::2512451521228992373::1725966666::1725968242::1::::<><>::
laserBlue02.png::CompressedTexture2D::6625324578164084900::1725966666::1725968242::1::::<><>::
laserBlue03.png::CompressedTexture2D::6137828135555236728::1725966666::1725968242::1::::<><>::
laserBlue04.png::CompressedTexture2D::6490455679825060454::1725966666::1725968242::1::::<><>::
laserBlue05.png::CompressedTexture2D::6357186516661599514::1725966666::1725968242::1::::<><>::
laserBlue06.png::CompressedTexture2D::4739785251388996057::1725966666::1725968242::1::::<><>::
laserBlue07.png::CompressedTexture2D::5463631084011543136::1725966666::1725968242::1::::<><>::
laserBlue08.png::CompressedTexture2D::2239392105983395256::1725966666::1725968242::1::::<><>::
laserBlue09.png::CompressedTexture2D::2271108225419740870::1725966666::1725968242::1::::<><>::
laserBlue10.png::CompressedTexture2D::3619713835936880106::1725966666::1725968242::1::::<><>::
laserBlue11.png::CompressedTexture2D::2767560794212628246::1725966666::1725968242::1::::<><>::
laserBlue12.png::CompressedTexture2D::1908707746974586661::1725966666::1725968242::1::::<><>::
laserBlue13.png::CompressedTexture2D::7796590367427554081::1725966666::1725968241::1::::<><>::
laserBlue14.png::CompressedTexture2D::7578737660567898847::1725966666::1725968241::1::::<><>::
laserBlue15.png::CompressedTexture2D::294023454860442467::1725966666::1725968241::1::::<><>::
laserBlue16.png::CompressedTexture2D::1727464164763874852::1725966666::1725968241::1::::<><>::
laserGreen01.png::CompressedTexture2D::6454129773513232998::1725966666::1725968241::1::::<><>::
laserGreen02.png::CompressedTexture2D::3052756308053308852::1725966666::1725968241::1::::<><>::
laserGreen03.png::CompressedTexture2D::4464396569001285497::1725966666::1725968242::1::::<><>::
laserGreen04.png::CompressedTexture2D::6307901515371885054::1725966666::1725968242::1::::<><>::
laserGreen05.png::CompressedTexture2D::1073473945753035016::1725966666::1725968242::1::::<><>::
laserGreen06.png::CompressedTexture2D::1426890508150868390::1725966666::1725968242::1::::<><>::
laserGreen07.png::CompressedTexture2D::8153293335422860968::1725966666::1725968242::1::::<><>::
laserGreen08.png::CompressedTexture2D::4547995101745883429::1725966666::1725968242::1::::<><>::
laserGreen09.png::CompressedTexture2D::3042911500509540984::1725966666::1725968242::1::::<><>::
laserGreen10.png::CompressedTexture2D::4063631172094506744::1725966666::1725968242::1::::<><>::
laserGreen11.png::CompressedTexture2D::7486838094451320564::1725966666::1725968242::1::::<><>::
laserGreen12.png::CompressedTexture2D::4886315802547528443::1725966666::1725968242::1::::<><>::
laserGreen13.png::CompressedTexture2D::2211063594309119616::1725966666::1725968242::1::::<><>::
laserGreen14.png::CompressedTexture2D::2542765999642103342::1725966666::1725968242::1::::<><>::
laserGreen15.png::CompressedTexture2D::2733752953285118078::1725966666::1725968242::1::::<><>::
laserGreen16.png::CompressedTexture2D::7710082456727609604::1725966666::1725968242::1::::<><>::
laserRed01.png::CompressedTexture2D::7337294243105933234::1725966666::1725968242::1::::<><>::
laserRed02.png::CompressedTexture2D::5924933415124937781::1725966666::1725968242::1::::<><>::
laserRed03.png::CompressedTexture2D::8967463224843199939::1725966666::1725968242::1::::<><>::
laserRed04.png::CompressedTexture2D::1581753967972704838::1725966666::1725968242::1::::<><>::
laserRed05.png::CompressedTexture2D::6811343779690149150::1725966666::1725968242::1::::<><>::
laserRed06.png::CompressedTexture2D::8512756436842852636::1725966666::1725968242::1::::<><>::
laserRed07.png::CompressedTexture2D::3615800184255222694::1725966666::1725968242::1::::<><>::
laserRed08.png::CompressedTexture2D::3664572530209498942::1725966666::1725968242::1::::<><>::
laserRed09.png::CompressedTexture2D::2872065751623118603::1725966666::1725968242::1::::<><>::
laserRed10.png::CompressedTexture2D::5304399758271509676::1725966666::1725968242::1::::<><>::
laserRed11.png::CompressedTexture2D::6957084847310770712::1725966666::1725968242::1::::<><>::
laserRed12.png::CompressedTexture2D::3327965537817425516::1725966666::1725968242::1::::<><>::
laserRed13.png::CompressedTexture2D::7721697567723504362::1725966666::1725968242::1::::<><>::
laserRed14.png::CompressedTexture2D::1963066032961839210::1725966666::1725968242::1::::<><>::
laserRed15.png::CompressedTexture2D::3725152580608459958::1725966666::1725968242::1::::<><>::
laserRed16.png::CompressedTexture2D::2632020775977178264::1725966666::1725968242::1::::<><>::
::res://Sprites/Misc/::1725968242
meteorBig.png::CompressedTexture2D::3616003520399288572::1725966666::1725968242::1::::<><>::
meteorSmall.png::CompressedTexture2D::4117047936508378745::1725966666::1725968242::1::::<><>::
shield.png::CompressedTexture2D::8954600681000754363::1725966666::1725968242::1::::<><>::
speedLine.png::CompressedTexture2D::1737687564620424284::1725966666::1725968242::1::::<><>::
::res://Sprites/Pickups/::1725968242
bold_silver.png::CompressedTexture2D::5001997757133934443::1725966666::1725968242::1::::<><>::
bolt_bronze.png::CompressedTexture2D::8941626432818757114::1725966666::1725968242::1::::<><>::
bolt_gold.png::CompressedTexture2D::6287273824834306392::1725966666::1725968242::1::::<><>::
pill_blue.png::CompressedTexture2D::1312383474687031305::1725966666::1725968242::1::::<><>::
pill_green.png::CompressedTexture2D::218795814972128374::1725966666::1725968242::1::::<><>::
pill_red.png::CompressedTexture2D::8367667477288878692::1725966666::1725968242::1::::<><>::
pill_yellow.png::CompressedTexture2D::4635755797442728976::1725966666::1725968242::1::::<><>::
powerupBlue.png::CompressedTexture2D::3275882348630280189::1725966666::1725968241::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::442526863053153106::1725966666::1725968241::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::4108245741309159107::1725966666::1725968241::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::2805731540369308142::1725966666::1725968241::1::::<><>::
powerupGreen.png::CompressedTexture2D::6974946287598903848::1725966666::1725968241::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::3901255195868648322::1725966666::1725968241::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::1133727935849263340::1725966666::1725968241::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::4618265068427251606::1725966666::1725968241::1::::<><>::
powerupRed.png::CompressedTexture2D::7734130835110784935::1725966666::1725968241::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::7887629809621211601::1725966666::1725968241::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::5936061647480386138::1725966666::1725968241::1::::<><>::
powerupRed_star.png::CompressedTexture2D::7573026820330738957::1725966666::1725968241::1::::<><>::
powerupYellow.png::CompressedTexture2D::3017213859871485823::1725966666::1725968241::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::4131205015493480916::1725966666::1725968241::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::4502111475809004928::1725966666::1725968241::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::2534553498141187540::1725966666::1725968241::1::::<><>::
shield_bronze.png::CompressedTexture2D::921310743906758724::1725966666::1725968241::1::::<><>::
shield_gold.png::CompressedTexture2D::3184067116790626690::1725966666::1725968241::1::::<><>::
shield_silver.png::CompressedTexture2D::860873495284467512::1725966666::1725968241::1::::<><>::
star_bronze.png::CompressedTexture2D::208191774028130102::1725966666::1725968241::1::::<><>::
star_gold.png::CompressedTexture2D::1260999365353368170::1725966666::1725968241::1::::<><>::
star_silver.png::CompressedTexture2D::8587428229117235876::1725966666::1725968241::1::::<><>::
things_bronze.png::CompressedTexture2D::1951226974875717804::1725966666::1725968241::1::::<><>::
things_gold.png::CompressedTexture2D::4345454277701372718::1725966666::1725968241::1::::<><>::
things_silver.png::CompressedTexture2D::1512432097380891373::1725966666::1725968241::1::::<><>::
::res://Sprites/Ships/::1725966666
::res://Sprites/Ships/Enemies/::1725968241
enemyBlack1.png::CompressedTexture2D::2923412283763724347::1725966666::1725968241::1::::<><>::
enemyBlack2.png::CompressedTexture2D::7526481645265744069::1725966666::1725968241::1::::<><>::
enemyBlack3.png::CompressedTexture2D::4578874329153202576::1725966666::1725968241::1::::<><>::
enemyBlack4.png::CompressedTexture2D::5335665666744803831::1725966666::1725968241::1::::<><>::
enemyBlack5.png::CompressedTexture2D::7563503149567602850::1725966666::1725968241::1::::<><>::
enemyBlue1.png::CompressedTexture2D::9005914114624091855::1725966666::1725968241::1::::<><>::
enemyBlue2.png::CompressedTexture2D::2259809147144701454::1725966666::1725968241::1::::<><>::
enemyBlue3.png::CompressedTexture2D::1730809643194940401::1725966666::1725968241::1::::<><>::
enemyBlue4.png::CompressedTexture2D::158872808521521881::1725966666::1725968241::1::::<><>::
enemyBlue5.png::CompressedTexture2D::6276734870689304678::1725966666::1725968241::1::::<><>::
enemyGreen1.png::CompressedTexture2D::8853689510720207464::1725966666::1725968241::1::::<><>::
enemyGreen2.png::CompressedTexture2D::2825909049739322300::1725966666::1725968241::1::::<><>::
enemyGreen3.png::CompressedTexture2D::9061851822875853795::1725966666::1725968241::1::::<><>::
enemyGreen4.png::CompressedTexture2D::8499247144357160826::1725966666::1725968241::1::::<><>::
enemyGreen5.png::CompressedTexture2D::1129300257612879367::1725966666::1725968241::1::::<><>::
enemyRed1.png::CompressedTexture2D::5935631993854749178::1725966666::1725968241::1::::<><>::
enemyRed2.png::CompressedTexture2D::1482769845958354875::1725966666::1725968241::1::::<><>::
enemyRed3.png::CompressedTexture2D::8560337491723728743::1725966666::1725968241::1::::<><>::
enemyRed4.png::CompressedTexture2D::5897247497937038734::1725966666::1725968241::1::::<><>::
enemyRed5.png::CompressedTexture2D::2737261158513910404::1725966666::1725968241::1::::<><>::
enemyShip.png::CompressedTexture2D::7052011085032342759::1725966666::1725968241::1::::<><>::
enemyUFO.png::CompressedTexture2D::89231405864988689::1725966666::1725968241::1::::<><>::
ufoBlue.png::CompressedTexture2D::3530583075807316336::1725966666::1725968241::1::::<><>::
ufoGreen.png::CompressedTexture2D::6857136828327397739::1725966666::1725968241::1::::<><>::
ufoRed.png::CompressedTexture2D::7471324402540371807::1725966666::1725968241::1::::<><>::
ufoYellow.png::CompressedTexture2D::4613367660154850831::1725966666::1725968241::1::::<><>::
::res://Sprites/Ships/player/::1725968241
player.png::CompressedTexture2D::5001982086241849182::1725966666::1725968241::1::::<><>::
playerDamaged.png::CompressedTexture2D::7494887177284064863::1725966666::1725968241::1::::<><>::
playerLeft.png::CompressedTexture2D::5809445115674316775::1725966666::1725968241::1::::<><>::
playerRight.png::CompressedTexture2D::542659130663320566::1725966666::1725968241::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7822680321855343381::1725966666::1725968241::1::::<><>::
playerShip1_green.png::CompressedTexture2D::7554955266896536464::1725966666::1725968241::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::6386735690469752120::1725966666::1725968241::1::::<><>::
playerShip1_red.png::CompressedTexture2D::3355580193793975727::1725966666::1725968241::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::7314548151134930009::1725966666::1725968241::1::::<><>::
playerShip2_green.png::CompressedTexture2D::5839274197767722713::1725966666::1725968241::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::3656906109801057165::1725966666::1725968241::1::::<><>::
playerShip2_red.png::CompressedTexture2D::2217545391433207864::1725966666::1725968241::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::3602133201298702161::1725966666::1725968241::1::::<><>::
playerShip3_green.png::CompressedTexture2D::3551632812893961456::1725966666::1725968241::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::4802988933444068746::1725966666::1725968241::1::::<><>::
playerShip3_red.png::CompressedTexture2D::4488622228684122060::1725966666::1725968241::1::::<><>::
::res://Sprites/UI/::1725968241
life.png::CompressedTexture2D::4831712090712737947::1725966666::1725968241::1::::<><>::
